name=ScanADC
version=0.1
author=Hobbylad <>
maintainer=Hobbylad <>
sentence=Library to scan analogue inputs with ADC measuring and averaging in background under interrupt control.
paragraph=The ScanADC library is configured to scan a list of analogue inputs in the background with the ADC under interrupt control with optional averaging for noise reduction.
category=Signal Input/Output
url=http://github.com/Hobbylad/ScanADC
architectures=*

